plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    implementation project(':api')
    implementation project(':devices:features')
    implementation project(':devices:controller')
    implementation project(':devices:xbox')

    implementation 'org.joml:joml:1.10.2'
    implementation 'com.github.strikerx3:jxinput:1.0.0'

    compileOnly 'org.jetbrains:annotations:22.0.0'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
