plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = uri('https://jitpack.io')
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':api')
    implementation project(':devices:features')
    implementation project(':devices:controller')
    implementation project(':devices:xbox')

    implementation 'org.joml:joml:1.10.2'
    implementation 'com.github.strikerx3:jxinput:1.0.0'
    implementation 'org.jetbrains:annotations:22.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
