apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':api')
    implementation project(':devices:controller')
    implementation project(':devices:features')
    implementation project(':devices:psx')
    implementation project(':hid-usb:api')

    compileOnly 'org.jetbrains:annotations:20.1.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    implementation 'javax.usb:usb-api:1.0.2'
    implementation 'net.java.dev.jna:jna:5.9.0'
    implementation 'org.hid4java:hid4java:0.7.0'
    implementation 'org.usb4java:usb4java:1.3.0'
    implementation 'org.usb4java:usb4java-javax:1.3.0'

    implementation 'org.joml:joml:1.10.0'
}

java.sourceCompatibility = JavaVersion.VERSION_1_9
java.targetCompatibility = JavaVersion.VERSION_1_9
