# ketill

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
adapters/xinput/: build.gradle
adapters/xinput/src/main/java/io/ketill/xinput/: StickMapping.java  XInputButton.java  XInputException.java  XInputStatus.java  XInputXboxAdapter.java  XInputXboxSeeker.java  XboxAdapter.java
adapters/xinput/src/test/java/io/ketill/xinput/: XInputUnavailableTest.java  XInputXboxAdapterTest.java  XInputXboxSeekerTest.java
api/: build.gradle
api/src/main/java/com/whirvis/ketill/: AdapterSupplier.java  DeviceAdapter.java  DeviceFeature.java  DeviceSeeker.java  Direction.java  FeatureAdapter.java  FeaturePresent.java  FeatureRegistry.java  FeatureState.java  FeatureTracker.java  InputDevice.java  InputException.java  IoDevice.java  IoDeviceAdapter.java  IoDeviceSeeker.java  IoFeature.java  KetillException.java  MappedFeature.java  MappedFeatureRegistry.java  RegisteredFeature.java  RegisteredTracker.java  SeekerListener.java  StateUpdater.java
api/src/main/java/com/whirvis/kibasan/: AdapterMapping.java  AdapterSupplier.java  DeviceAdapter.java  DeviceFeature.java  DeviceId.java  DeviceSeeker.java  Direction.java  FeatureAdapter.java  FeatureMapping.java  FeaturePresent.java  FeatureRegistry.java  FeatureState.java  FeatureTracker.java  InputDevice.java  InputException.java  MappedFeature.java  MappedFeatureRegistry.java  Reflection.java  ReflectionUtils.java  RegisteredFeature.java  RegisteredTracker.java  SeekerListener.java  StateUpdater.java
api/src/main/java/io/ketill/: AdapterInitializedEvent.java  AdapterSupplier.java  AdapterUpdatedField.java  AutonomousField.java  AutonomousState.java  ContainerState.java  Direction.java  EventObserver.java  FeatureAdapter.java  FeaturePresent.java  FeatureRegistry.java  FeatureState.java  FieldsRegisteredEvent.java  IgnoreCoverage.java  ImmutableIoFeature.java  InitialStateSupplier.java  IoAdapter.java  IoAdapterException.java  IoApi.java  IoCardinal.java  IoDevice.java  IoDeviceAdapter.java  IoDeviceConnectEvent.java  IoDeviceContext.java  IoDeviceDisconnectEvent.java  IoDeviceDiscoverEvent.java  IoDeviceEvent.java  IoDeviceException.java  IoDeviceFeatures.java  IoDeviceForgetEvent.java  IoDeviceInternals.java  IoDeviceObserver.java  IoDeviceSeeker.java  IoDeviceSeekerEvent.java  IoDeviceSeekerObserver.java  IoDisposable.java  IoEvent.java  IoExtension.java  IoFeature.java  IoFeatureEvent.java  (+38 more)
api/src/test/java/com/whirvis/ketill/: DeviceFeatureTest.java  DeviceSeekerTest.java  DirectionTest.java  InputDeviceTest.java  IoDeviceSeekerTest.java  IoDeviceTest.java  IoFeatureTest.java  MappedFeatureRegistryTest.java  MockDeviceAdapter.java  MockDeviceFeature.java  MockDeviceSeeker.java  MockInputDevice.java  MockIoDevice.java  MockIoDeviceAdapter.java  MockIoDeviceSeeker.java  MockIoFeature.java
api/src/test/java/io/ketill/: ContainerStateTest.java  DirectionTest.java  EventObserverTest.java  InitialStateSupplierTest.java  IoCardinalTest.java  IoCardinalTests.java  IoDeviceDiscoverEventTest.java  IoDeviceEventTest.java  IoDeviceExceptionTest.java  IoDeviceExceptionTests.java  IoDeviceForgetEventTest.java  IoDeviceObserverTest.java  IoDeviceSeekerObserverTest.java  IoDeviceSeekerTest.java  IoDeviceTest.java  IoFeatureEventTest.java  IoFeatureExceptionTest.java  IoFeatureExceptionTests.java  IoFeatureRegisterEventTest.java  IoFeatureTest.java  IoFeatureUnregisterEventTest.java  IoModeTest.java  IoModeTests.java  IoStateExceptionTest.java  IoStateExceptionTests.java  IoTypeTest.java  IoTypeTests.java  KetillIoBugTest.java  KetillIoBugTests.java  KetillIoExceptionTest.java  KetillIoExceptionTests.java  MappedFeatureRegistryTest.java  MockAutonomousState.java  MockContainerState.java  MockEventObserver.java  MockIoDevice.java  MockIoDeviceAdapter.java  MockIoDeviceEvent.java  MockIoDeviceSeeker.java  MockIoDeviceSeekerEvent.java  (+11 more)
devices/controller/: build.gradle
devices/controller/src/main/java/com/whirvis/controller/: AnalogMapping.java  AnalogStick.java  AnalogTrigger.java  Button1b.java  Button1bc.java  ButtonMapping.java  Controller.java  DeviceAnalog.java  DeviceButton.java  RumbleMapping.java  RumbleMotor.java  Trigger1f.java  Trigger1fc.java  Vibration1f.java
devices/controller/src/main/java/com/whirvis/ketill/: AnalogStick.java  AnalogTrigger.java  Controller.java  RumbleMotor.java  Trigger1f.java  Trigger1fc.java  Vibration1f.java
devices/controller/src/main/java/com/whirvis/kibasan/: AnalogStick.java  AnalogTrigger.java  Controller.java  RumbleMotor.java  Trigger1f.java  Trigger1fc.java  Vibration1f.java
devices/controller/src/main/java/io/ketill/: AnalogStick.java  AnalogTrigger.java  Controller.java  RumbleMotor.java  Trigger1f.java  Trigger1fc.java  Vibration1f.java
devices/controller/src/main/java/io/ketill/controller/: Analog.java  AnalogStick.java  AnalogStickCalibration.java  AnalogStickEvent.java  AnalogStickHoldEvent.java  AnalogStickMonitor.java  AnalogStickObserver.java  AnalogStickPressEvent.java  AnalogStickReleaseEvent.java  Button1b.java  (+41 more)
devices/gc/: build.gradle
devices/xbox/: build.gradle
glfw/: build.gradle
glfw/src/main/java/io/ketill/glfw/: GlfwDeviceSeeker.java  GlfwJoystickAdapter.java  GlfwJoystickWrangler.java  GlfwKeyboardAdapter.java  GlfwMouseAdapter.java  GlfwNxProAdapter.java  GlfwPs4Adapter.java  GlfwPs5Adapter.java  GlfwPsxAdapter.java  GlfwXboxAdapter.java  JsonDeviceGuids.java
hid-usb/dualshock/: build.gradle
hid-usb/gamecube/: build.gradle
impl/: build.gradle
impl/src/main/java/com/whirvis/kibasan/: Controller.java  DeviceGuids.java  GcController.java  JsonDeviceGuids.java  Keyboard.java  Mouse.java  OperatingSystem.java  Ps3Controller.java  Ps4Controller.java  Ps5Controller.java  PsxController.java  SwitchProController.java  XboxController.java
xinput/: build.gradle
xinput/src/main/java/io/ketill/xinput/: XboxAdapter.java  XboxSeeker.java
xinput/src/test/java/io/ketill/xinput/: XboxAdapterTest.java  XboxSeekerTest.java
(+1300 files in other folders)
