<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven coordinates -->
	<groupId>com.whirvis</groupId>
	<artifactId>kibasan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<!-- Project information -->
	<name>Kibasan Nyuryoku</name>
	<description>A dynamic input API for Java.</description>
	<url>http://gitlab.com/whirvis/kibasan/</url>
	<inceptionYear>2021</inceptionYear>
	
	<!-- Build properties -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- TODO: support more operating systems -->
		<lwjgl.version>3.2.3</lwjgl.version>
		<lwjgl.natives>natives-windows</lwjgl.natives>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	<!-- Project licensing -->
	<licenses>
		<license>
			<name>GNU LGPL License v3</name>
			<url>https://opensource.org/licenses/LGPL-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Dependency management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Logging interface -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.1</version>
		</dependency>

		<!-- Logging implementation -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		
		<!-- Event system -->
		<dependency>
			<groupId>com.whirvex</groupId>
			<artifactId>stdio.events</artifactId>
			<version>1.0.0-BETA</version>
		</dependency>
	
		<!-- Mathematics -->
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
			<version>1.10.0</version>
		</dependency>
		
		<!-- LWJGL -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
		</dependency>
		
		<!-- LWJGL natives -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>
		
		<!-- GLFW -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
		</dependency>

		<!-- GLFW natives -->
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>

    	<!-- XInput -->
		<dependency>
			<groupId>com.github.strikerx3</groupId>
			<artifactId>jxinput</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
