rootProject.name = 'ketill'

include ':api'

include ':devices:controller'
include ':devices:gc'
include ':devices:nx'
include ':devices:pc'
include ':devices:pressable'
include ':devices:psx'
include ':devices:xbox'

include ':adapters:glfw-api'
include ':adapters:glfw-nx'
include ':adapters:glfw-pc'
include ':adapters:glfw-psx'
include ':adapters:glfw-xbox'
include ':adapters:hid-usb-api'
include ':adapters:hid-usb-gc'
include ':adapters:hid-usb-psx'
include ':adapters:java-awt'
include ':adapters:xinput'

include ':testing'
