rootProject.name = 'ketill'

include ':api'

include ':device:controller'
include ':device:gc'
include ':device:nx'
include ':device:pc'
include ':device:pressable'
include ':device:psx'
include ':device:xbox'

include ':adapters:glfw-api'
include ':adapters:glfw-nx'
include ':adapters:glfw-pc'
include ':adapters:glfw-psx'
include ':adapters:glfw-xbox'
include ':adapters:java-awt'
include ':adapters:xinput'

include ':test'
