plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':api')
    implementation project(':devices:features')

    implementation 'org.joml:joml:1.10.2'

    compileOnly 'org.jetbrains:annotations:22.0.0'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
