apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':api')
    implementation project(':devices:features')

    compileOnly 'org.jetbrains:annotations:22.0.0'

    implementation 'org.joml:joml:1.10.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
