plugins {
    id 'java'
}

project.ext.lwjglVersion = "3.3.0"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':api')

    implementation project(':devices:pc')
    implementation project(':devices:features')
    implementation project(':devices:controller')
    implementation project(':devices:xbox')
    implementation project(':devices:psx')
    implementation project(':devices:nx')

    implementation 'org.joml:joml:1.10.2'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"

    compileOnly 'org.jetbrains:annotations:22.0.0'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
