plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':api')

    implementation project(':devices:pc')
    implementation project(':devices:features')
    implementation project(':devices:controller')
    implementation project(':devices:xbox')
    implementation project(':devices:psx')
    implementation project(':devices:nx')

    implementation 'org.lwjgl:lwjgl-glfw:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'org.joml:joml:1.10.2'

    compileOnly 'org.jetbrains:annotations:22.0.0'
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
